<html>

<meta charset="utf-8"> 

<style>

path {
/*   fill: teal; */
  fill: #ccc;
/*   stroke: #ccc; */
  stroke: white;
  stroke: #eee;
  stroke-width: .25px;
}


path:hover {
	fill: #708DE2;
	opacity: 0.55;
	}


.boundary {

  stroke: grey;
  stroke-linejoin: round;
  stroke-width: 2px;
 
}

path.country.active {
	fill: orange;
	}

.country {/*   fill: teal; */
  fill: #ccc;
/*   stroke: #ccc; */
  stroke: white;
  stroke: #eee;
  stroke-width: .25px;
}
	

.mesh {
  fill: none;
  stroke: grey;
  stroke-width: 0.5px;
  stroke-linejoin: round;
}


div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
  
  }

div.tooltip.hidden {
	display: none;
	}  


div.tooltip1 {
  color: #333; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
  
  }

div.tooltip1.hidden {
	display: none;
	}


#BB {
	font-family: monospace;
	position: fixed;
	width: 200px;
	margin: -20px 0px;
	padding:10px;
	background: white;
	opacity: 0.75;
}

.copyright-notice {
	font-size: 8px;
	font-family: monospace;
	}




text {
/*   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-family: "monospace";
  font-size: 2px;
  text-anchor: middle;
}

rect {
  margin-top:0px;
  fill: none;
  pointer-events: all;
  border: grey;
}



</style>

<body>
<div id = "BB">
<h1>FCO Travel Advice</h1>

<p>World Map with FCO Travel Advice Hotspots Indicated.</p>

<p class="copyright-notice">D. Collins 2013.</p>
</div>

<div id="map"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script type="text/javascript">

var W2 = screen.availWidth
var H2 = screen.availHeight

//  $(document).ready(function() {
//        $(window).resize(function() {
//          
//            bodyheight = $(window).height();
//            console.log(bodyheight)
//           $("svg").height(bodyheight/1.2);
//        	  
//         }); 
//     });
    
var width = W2,
    height = H2,
    active;
    
var radius = d3.scale.linear()
    .domain([100, 1e4])
    .range([1, 50]);





var projection = d3.geo.mercator()
		.translate([480, 550])
		.scale(230);

var path = d3.geo.path()
    .projection(projection);
    

var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height)
    .style("margin-left", W2/2-width/2);


svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("click", reset);


var tooltip = d3.select("#map").append("div")
	.attr("class", "tooltip");
	
var tooltip1 = d3.select("#map").append("div")
	.attr("class", "tooltip1");

// queue()
//     .defer(d3.json, "http://localhost:8888/Documents/World_FCO/world-110m.json")
//     .defer(d3.tsv, "http://localhost:8888/Documents/World_FCO/world-country-names.tsv")
//     .defer(d3.csv, "http://localhost:8888/Documents/World_FCO/cities.csv")
//     .defer(d3.csv, "http://localhost:8888/Documents/World_FCO/World_Visits.csv")
//     .await(ready);

queue()
		.defer(d3.json, "http://dpcollins.github.io/FCO2/world-110m.json")
    	.defer(d3.tsv, "http://dpcollins.github.io/FCO2/world-country-names.tsv")
//      .defer(d3.csv, "http://localhost:8888/Documents/World_FCO/cities.csv")
    	.defer(d3.csv, "http://dpcollins.github.io/FCO2/World_Visits.csv")
    	.await(ready);    
    
function ready(error, world, names) {

      countries = topojson.feature(world, world.objects.countries).features,
      neighbors = topojson.neighbors(world.objects.countries.geometries),
      i = -1,
      n = countries.length;

// countries.forEach(function(d,i) { 
//     d.name = names.filter(function(n) { return d.id == n.id; })[0].name; 
//   });

countries = countries.filter(function(d) {
    return names.some(function(n) {
      if (d.id == n.id) return d.name = n.name;
    });})



country = svg.selectAll(".country").data(countries);

  country
   .enter()
    .insert("path")
    .attr("class", "country")    
      .attr("title", function(d,i) { return d.name; })
      .attr("d", path)
//       .style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); });

    //Show/hide tooltip
    country
      .on("mousemove", function(d,i) {
        var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );

        tooltip
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+5)+"px;top:"+(mouse[1] - 50)+"px")
          .html(d.name)
      })
     .on("mouseout", function() {
   	 			tooltip.classed("hidden", true)})
   	 .on("click", click)

// Loading lat lon figures as test ////////////////////////////////////////////////
FG = []

// d3.csv("http://localhost:8888/Documents/World_FCO/World_Visits.csv", function(error, data) {
d3.csv("http://dpcollins.github.io/FCO2/World_Visits.csv", function(error, data) {
    svg.selectAll("circle")
       .data(data)
       .enter()
       .append("circle")
       .attr("cx", function(d) {
               return projection([d.lon, d.lat])[0]; console.log(d.lon);
       })
       .attr("cy", function(d) {
               return projection([d.lon, d.lat])[1];
       })
      .attr("r", function(d) {if (d.pageviews!=0) {
       					return radius(d.pageviews)} })

// 	  .style("fill", function(d)
//        					{if (d.pct_change !='') {FG.push(parseInt(d.pct_change))}; 
//        					var color = d3.scale.linear().domain([d3.min(FG),d3.max(FG)]).range(['red','green']); return color(d.pct_change)  }) 
//       
      
 .style("fill", function(d) {if (d.pct_change > 0)
	 		{FC = '+'; FF = 'Green'}
     	else 
     		{FC = ''; FF = 'Red'} return FF })
       .style("opacity", 0.7)
       .style("stroke", '#fff')
       .style("stroke-width", 0.5);
       
//        })

svg.selectAll("circle")
	.on("mouseover", function(d,i) {
	 var mouse = d3.mouse(svg.node()).map( function(d) { return parseInt(d); } );
	 if (d.pct_change > 0)
	 	{FC = '+'; FF = 'Green'}
     else 
     	{FC = ''; FF = 'Red'}   
    	tooltip1
          .classed("hidden", false)
          .attr("style", "left:"+(mouse[0]+50)+"px;top:"+(mouse[1] - 50)+"px")
          .style("color", "black")
//           .text(d.city + " coords. Lat: " +d.lat +" Lon: " + d.lon)
        //   .html("<b>"+d.country+":</b>" +"<br>"+"</br>" + "Pageviews Yesterday:" + d.pageviews)
//           })
          
          .html("<b>"+d.country+"</b>" + "<br>" + "</br>" + " Pageviews Yesterday: " + "<b>"+parseInt(d.pageviews)+"</b>" + "<br>" + "</br>" + "Change: " + "<font color="+FF+">" + FC+d.pct_change+'%')
          })
         .style('align', 'center')
         .on("mouseout", function() {
//    	 			tooltip1.style("opacity", 0)})
   	 	 tooltip1.classed("hidden", true)})
   	 	 
   	 	 .on("click", click2)

})

// }
// })

function click2(d) {
	console.log("HELLLLLLOOOOO")
	console.log(d.pct_change)
	svg.append("rect")
    .attr("width", 300)
    .attr("height", 100)
    .style("fill", "grey")
    .style("opacity", 0.7)
    .html("Testing Click Function")
    .on("click", reset);
    }


function click(d) {
	if (active === d) return reset();
	svg.selectAll(".active").classed("active", false);
	d3.select(this).classed("active", active = d);
	
	var b = path.bounds(d);
	tt =  Math.max((b[1][0] - b[0][0]))
	console.log(tt)
	if (tt>300) {A = 2.5; B = 1.5} else {A = 1; B = 2}
	country.transition().duration(750).attr("transform",
		"translate("+projection.translate() + ")"
		+ "scale(" + (0.40*A) /(Math.max((b[1][0] - b[0][0]) )/ width, (b[1][1] - b[0][1]) / height) + ")"
		+ "translate(" + -(b[1][0] +b[0][0])/ B  + "," + -(b[1][1] + b[0][1]) / 2 + ")");
	
	svg.selectAll("circle").transition().duration(750).attr("transform",
		"translate("+projection.translate() + ")"
		+ "scale(" + (0.40*A) /(Math.max((b[1][0] - b[0][0]) )/ width, (b[1][1] - b[0][1]) / height) + ")"
		+ "translate(" + -(b[1][0] +b[0][0])/ B  + "," + -(b[1][1] + b[0][1]) / 2 + ")")
		.attr("r", function(d){if (d.pageviews>0) {
       					return radius(d.pageviews)} })
		.style("stroke-width", 0.3);

//     .attr("r", 10)
// 		.attr("r", 1);
		
	console.log(d.country)	
	GG = b
		
	return b	}
// });
	
}

function reset() {
	svg.selectAll(".active").classed("active", active = false);
	country.transition().duration(750).attr("transform", "")
	svg.selectAll("circle").transition().duration(750).attr("transform", "")
    .attr("r", function(d) {if (d.pageviews>0) {
       					return radius(d.pageviews)} })
	.style("stroke-width", 0.5);
//     .attr("r", 10)
}

// 	.attr("r", 3);}


// d3.select(self.frameElement).style("height", height + "px");

// function trans() {
// k = 0
// svg.selectAll('circle')
// 	.transition()
// 	.duration(3000)
// 	.style("fill",function(d) {if (d.lat>0) {return 'purple'} else {return 'blue'}})
// 	.attr('r',function(d) {if (d.lat>0) {return 10} else {k = k+1; return 5; k}})
//    
// d3.select("#map").append("div")
// 	.classed("hidden", false)
// 	.attr("class", "tooltip")
// 	.attr("style", "left:"+1000+"px"+";"+"top:"+500+'px')
// 	.html(k+" Countries in Southern Hemisphere")
// 
// }



</script>

